{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@ui/*": ["libs/ui/src/*"],
      "@types": ["libs/types/src/index.ts"]
    }
  }
}
